name=LocaleKeyboard
version=0.1a
author=Thecakeisgit/d4n5h
maintainer=Thecakeisgit <root@cak3repo.xyz>
sentence=Modified version of Keyboard library to pemit user to choose locale with Keyboard.init(<localeName>).
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=https://github.com/Thecakeisgit/LocaleKeyboard
architectures=*
